:: Chapter 5

<div class="textchat ana">
<h3>Ana</h3>
<p class="them">howsit going? you dead yet?</p>
<p class="them">if you die without telling me i'll be mad.</p>
<p class="you">Nah, I just got here. Parking was shit.</p>
<p class="you">Blah, it's so loud... This is gonna suck. :X</p>
<p class="them">aw, don't pout bunnybutt.</p>
<p class="them">try to get into the (mandatory) holiday spirit.</p>
<p class="them">at least there'll be free food and stuff.</p>
<p class="you">Plus one whole free cocktail...</p>
<p class="them">wow, luxury.</p>
<p class="them">don't forget about us from ur ivory tower, hotshot.</p>
<p class="them">oh, and don't get shitfaced just because you're nervous. idiot.</p>
<p class="you">I'll try.</p>
</div>

* [[Continue.|Answer Ana 2]]

:: Answer Ana 2

<div class="textchat ana">
<p class="them">srly u doin' ok?</p>
<p class="you">Yeah, I just feel really out of place here. Adulting sucks.</p>
<p class="them">still, try to enjoy the night.</p>
<p class="them">smooch that cowboy with a crush on u.</p>
<p class="them">t4t hare x dairy action.</p>
<p class="them">charm ur boss into that promotion ur gunning for.</p>
<p class="you">Me, charm?</p>
<p class="them">or bribe. or threaten.</p>
<p class="them">does she know ur roommates with nature's greatest killer.</p>
<p class="you">Well, she probably smelled it...</p>
<p class="them">rude >m> nvm you can get eaten</p>
<p class="you">Happy new year, enjoy your date!</p>
<p class="you">Don't wait up.</p>
</div>

* [[And Never Brought to Mind.]]

:: And Never Brought to Mind.

Your name is Hollis. You are a dwarf gray rabbit. Against all odds, you have survived into your mid-20s without being devoured, which is remarkably rare for a creature of your size.

You are wearing round glasses and a cute black turtleneck. In your paw is a little martini glass.

You're alone at the company New Years' party, standing on the sidelines, and staring out at a bustling crowd of unfamiliar and preposterously wealthy faces. It's about three hours till midnight. You're having a terrible night. Unfortunately, it will also be your last.

What will you do?

* [[Sip drink.]]

<%= T.contact({ icon: "bunny", name:  "Holly Freely", pronouns: "they/them", species: "Rabbit (Oryctolagus cuniculus)", email: "hfree@paleo.nic", position: "Software Developer, Web", status: "🔕 Do Not Disturb" }) %>

:: Sip drink.
You awkwardly nurse your one complimentary drink of the evening. Vodka, gin, cranberry juice, and mint. Yum. You better take it slow though, you're a lightweight. As in, extremely light. Like, 60 pounds.

You're ready to get this night over with.

* [[Look around.]]

:: Look around.
You're in a luxury ballroom on the 11th floor of a skyscraper, which the company rents out every year. It's decorated with crystal chandeliers, silver candelabras, and gold balloons. Crudités, cake and cocktails abound.

About 60 or 70 anthros in suits, dresses, pearls and ties are standing around, chatting and schmoozing. Mostly large species, mostly preds, mostly older than you. A panther and a lion, both important looking, brush past you without noticing.

In the corner, a stout black cat plays some light jazz on a grand piano. You wish your roommate was here. She'd made a joke about how her pianist is bigger. 

* [[Company?]]
* [[Roommate?]]

:: Company?
For the last 8 months, you've worked as a web developer for Paleonic Energy. You make sites with collages of windmills, solar farms, grassy fields and electric cars. The company doesn't actually have any solar farms, but they do have an exciting plan to halve their emissions by 2090.

It's hard enough finding work as a bunny, since companies assume you're gonna get digested in some broom closet after a week. Which is not an unfair assumption. That's part of why you've had such a hard time making work friends. The turnover rate for prey employees is very high, and the preds... tend to look at you funny.

You wish you had someone to talk to right now.

* [[Look for familiar faces.]]

<img style="max-width: 100%; border-radius: 8px" src="assets/images/orewards.webp" alt="A fake banner add for Paleonic oRewards, a fictional fuel rewards card. The background is a grassy field with a blue sky and a wind turbine. A green and white version of the card are shown, reading 'oRewards by Paleonic. Fuel rewards for your wallet, and the planet.' In the bottom right, the logo for Paleonic, with the tagline 'A cleaner tomorrow'.">

:: Roommate?
Your roommate is a hyena. You met her in your first year of college. Well, you met her at a vore party after you dropped out of your first year of college. You'd rather <a href="https://double-a-stories.github.io/life-of-the-party">forget that awful night</a>. You almost died like eight times.

She's a bit of a mess emotionally, but you appreciate her presence. Plus, smelling like her seems to keep other preds off your back, which is nice. They tend to assume you're marked, but actually she's just too lazy to separate your laundry from hers.

You're *pretty* sure she's not gonna eat you... permanently, anyway.

You wish you had someone to talk to right now.

* [[Look for familiar faces.]]

:: Look for familiar faces.

You really should know someone here... But your only real friend at the company is your coworker Houston, a backend programmer. And you suppose your manager Lenox—more of an acquaintance. But you can't pick either of them out of the throng.

You feel your phone buzz in your pocket.

* [[Answer Houston.]]

:: Answer Lenox.

You open the text from your boss.

<div class="textchat">
<h3>Lenox Ackerman</h3>
<p class="them">Hollis Freely, are you at the party.</p>
<p class="them">I'd like to discuss something.</p>
<p class="you">Yeah, I'm here. Where are you?</p>
<p class="them">• • •</p>
</div>

A typing indicator appears, and then disappears.

<div class="textchat">
<p class="you">Hello?</p>
<p class="you">We'll catch up later.</p>
</div>

No answer. Mysterious.

* [[Answer Houston.]]

:: Answer Houston.

You open the text from your work buddy. 

<div class="textchat">
<h3>Houston (🐮 from work)</h3>
<p class="them houston">hey hol, r u at the holiday party? haven't seen u</p>
<p class="you">Yeah.</p>
<p class="them houston">phew, was worried you got gulped or stepped on by some CEO, lol</p>
<p class="you">People keep assuming that...</p>
<p class="you">Nah, just kinda spaced out.</p>
<p class="them houston">you should come say hi! i'm at the bar.</p>
</div>

* [[Continue.|Answer Houston 2]]

:: Answer Houston 2

<div class="textchat">
<p class="you">Okay, I'll try and swing by.</p>
<p class="them houston">ya, we should watch the ball drop.</p>
<p class="them houston">just don't get your hopes up on kissing me.</p>
<p class="them houston">i'm flattered and all but yk i don't swing that way.</p>
<p class="them houston">no sir/ma'am/mx, beef only for me thanks.</p>
<p class="you">Project much?</p>
<p class="them">(c;</p>
<p class="them houston">^ hot guy with a nose ring</p>
<p class="you">Nevermind I'll find a CEO to step on me.</p>
<p class="them">)c;</p>
<p class="them houston">u seen Lenox btw? boss woman was looking for you.</p>
<p class="you">No, not yet. I'll keep an eye out.</p>
<p class="them houston">kk. just don't leave me hanging.</p>
</div>

* [[Look for Houston.]]

:: Look for Houston.
The bar is on the other side of the room.

You hold your breath, and begin working your way toward the stage, traversing through the labyrinth of table legs and chair legs and anthro legs, careful not to step on any footpaws or claws.

It's basically second nature to you at this point. You come up against a table with three wolves, who you recognize as the heads of the R&D department. You know one of them is named Randall... Because he hit on you during the week you were hired.

You decide to go...

* [[East.]]
* [[West.]]

:: East.

You pass a table where a serious-looking hawk and a badger are laughing and patting each other on the back.

* [[East again.|East 2]]
* [[West this time.|West.]]

<%= T.contact({ icon: "hawk", name:  "Guile Fletcher", species: "Red-tailed hawk", email: "gletch@paleo.nic", position: "Chief Information Officer, Southwest", status: "🤝 Winning friends and influencing people." }) %>
<%= T.contact({ icon: "badger", name:  "Anderson Stone", species: "Honey badger", email: "astone@paleo.nic", position: "Senior Director of Relations, Global", status: "🦡 Forming powerful and effective habits." }) %>

:: East 2

As you pass the table, you're surprised to pass by a waitress who is a fellow rabbit. She's carrying a platter of those little toothpick meatballs with sweet and sour sauce. There's a yellow bandana around her neck, and a yellow wristband that reads "CATERED" in big letters. The rest of her is... naked. This really *is* a fancy party.

"Oh, hey," she says, with a curious half-smile. "I didn't know any rabbits worked here. Meatball? They're vegan."

You politely decline. You had a bad experience once.

"...With meatballs?"

* [[Long story...|Introduce self to prey rabbit]]
* [[What's your name?|Introduce self to prey rabbit]]

<%= T.contact({ icon: "bunnyfood", name:  "Aleuria Button", pronouns: "consumable", species: "Rabbit", email: "[Temporary employee. Contact Events & Catering with concerns.]", position: "Catered Meal" }) %>

:: Introduce self to prey rabbit
<% s.passageName = "Wh-" %>

You're interrupted as Guile the hawk (from the table next to you) loudly clears his throat, glaring at you both. "Hey, intern. Quit playing with the food. I'm starving here."

Aleuria lowers her eyes. "Oh, I'm sorry, sir. Right away." She looks back at you. "Sorry, gotta go."

Then, the hawk grabs her in his talons and swallows her whole. The plate crashes messily to the floor where she stood. You feel the slightest tingle of a nosebleed as you see her effortlessly gulped down and vanished beneath a sports coat.

Dammit. Why is it so hard to make friends at work???

* [[Find Houston.]]

:: West.

You pass a table where two older women from the HR department—a kindly-looking Komondor and a grumpy rattlesnake—are quietly enjoying their drinks and chatting conspiratorially.

* [[West again.|West 2]]
* [[East this time.|East 3]]

<%= T.contact({ icon: "komondor", name:  "Marnie Fop", species: "Dog, Domestic", pronouns: "she/her", email: "mfop@paleo.nic", position: "Personnel Resources Coordinator", status: "🤝 Winning friends and influencing people." }) %>
<%= T.contact({ icon: "snake", name:  "Jeanie Adamanteus", pronouns: "she/her", species: "Eastern diamondback rattlesnake", email: "jadam@paleo.nic", position: "Personnel Resources Manager" }) %>

:: West 2

Marnie the Komondor stops you with a wave. She's wearing a . Her white fur comes down in long, thick fringes.

"Oh, hi Holly! Happy new year!" she says with a smile, and grabs you into a unprompted hug. Her long fringe is very soft. "I'm glad to see you're still with us after so many months! Let me know if there's anything I can do to help, okay?"

Marnie was very helpful as you were being hired. Although she did make a big deal out of respecting your pronouns, and she keep asking you if you were "really really sure" that an "sweet little bunny like you" wants to work in a "big scary office". That was a bit... unpleasant.

* [[Find Houston.]]

:: East 3

Jeanie the rattlesnake narrows her eyes and flicks her tongue at you as you pass. You don't know much about her, but you've heard that she prefers to handle "restructurings". You've watched enough vore porn to know what that's a euphemism for.  

"Happy new year, Hollis," she says with a distinct hiss. "Ssay... Were you the one who submitted that anonymous complaint... about our above-average number of prey employee disappearances?"

Gulp.

* [[Y-yeah?|Yes, it was me.]]
* [[N-no?|Nope, wasn't me.]]

:: Yes, it was me.
She smiles. You shouldn't have said that.

"I just wanted to let you know... We conducted a thorough invesstigation and found our rate is actually average for a corporation of our ssize... Industry research shows that ssome number of devourings is natural and healthy for morale... We also found no evidence that the 11 interns and 3 employees digessted this year did not voluntarily consent to doing sso... And their families were compenssated generously."

Gods, she's scary.

* [[O-okay!|Nope, wasn't me.]]

:: Nope, wasn't me.

Her rattle shakes. "Carry on then."

* [[Find Houston.]]

:: Find Houston.

Finally, you make it to the bar.

Sitting there is a seven foot tall ox, about your age. His enormous ass eclipses the poor stool's face. Two thick, curved horns rise from the side of his head. The sleeves of his dress shirt are rolled up to expose his muscular furry arms, and a bit of sweat is causing it to cling to his chest and belly—you can smell his cologne from here.

His cheeks and snout are a bit flushed. In his hand is a tall glass which appears to contain... six vodka cranberries. The cat serving drinks seems a bit annoyed with him.

* [[Howdy, Houston.]]

<%= T.contact({ icon: "ox", name:  "Houston Bos", pronouns: "he/they", species: "Cow \\[NOTE: PREFERS 'OX'\\]", email: "houbo@paleo.nic", position: "Software Engineer" }) %>

:: Howdy, Houston.

He notices you, and chugs the remainder of the drink, chewing the mint a bit before swallowing with a refreshed "haaah" and wiping his mouth on his wrist fur, then scratches his fat gut.

Gods above. You want him to do terrible things to you.

<span.houston>"Howdy Hol,"</span> Houston says, flashing you a cocky, drunken smile, <span.houston>"Glad you could make it. Wanna sit?"</span>

You take the stool next to him. He nods to the bartender, who refreshes your glass.

* [[Get shitfaced because you're nervous.]]

:: Get shitfaced because you're nervous.

### End of Chapter 5

<% StoryFlags.set("unlockedChapter4"); %>

* [[Title screen|Start]]

