<!-- Houston is a cow man. Big and strong and sweaty. About your age. You both transparently have crushes on each other. We know Hollis's type by now. -->

:: Chapter 4
You spend the next half hour happily chatting with Houston. You gripe about the code, about life. about how your purpose is inevitably to become food. He says carpe diem.

Try not to look at his gut.

After a while he closes his eyes and grins. "Hah, I love you Hollis." He blinks and clarifies, "I mean, not gay love. Y'know, platonic manly bro love. Between a cow bro and his enby rabbit bro." Very smooth.

You smirk. With your inhibitions lowered, you say something a little too honest.

* [[I think maybe you *do* gay love me.|Houston you love me]] (*Bad Ending*)
* [[I love you too, Houston.|Houston I love you]] (*Good Ending*)

:: Houston I love you

GOOD ENDING: MWAH MWAH
* Haha, yeah. A-as as joke, right?
* Yeah, you say nervously. I'm like, totally *ironically* into the way you look, and the way you smell, and the fact that you're big enough to eat me in one bite.
* Hah. Cringe, bro. Realization slowly dawns on him. Just like, uhh, if I said you're extremely cute and I just wanna lay down with you on top of me and kiss your little face a bunch. Can you imagine.
* I'm imagining it... Ironically.

* [[How about we get out of here?]]

* You still need to find Lenox.
* Oh right. Then how about we cuddle and kiss each other on the bathroom floor.

* Okay, I might could feel the same way.
* Talk him into unrepressing.

* Not optional. Be gay, idiot. Maybe think about R63 for a later update.
* You...
    * spend an hour shooting the shit
    * have a quickie in the closet, recompose, and get back out there.
* See you at midnight, heh. Blush.

:: Houston you love me

* Confess his feelings.
* Wh-what? Those are just jokes, dude. We're just messing around.
* Internalized homo/transphobia.
* I... I just feel like it makes me less of a man...
* I'm literally non-binary.
* I know, I know.
* Seriously, drop it Freely.

:: Dude, just it admit it.

* Big swig. What, because you can't handle that you're a bunny-lover?
* You fight. It escalates.
* He gets you in a closet.
* He kisses you and eats you.


He gets you drunk, and you commiserate over work.

He candidly reveals that he was offered a promotion and will become your boss. This makes your blood boil because you do better work than them. Eh, them's the breaks, bunny-butt.

* [[End of Chapter 4]]

:: End of Chapter 4

<% StoryFlags.set("unlockedChapter3"); %>