<!-- Houston is a cow man. Big and strong and sweaty. About your age. You both transparently have crushes on each other. We know Hollis's type by now. -->

:: Chapter 4
You sit down with Houston for a long chat. Talk about the code, talk about life. He says carpe diem, embrace being aimless. Try not to look at his gut. Get shitfaced because you're nervous.

PROBLEM:
* Confront him about his obvious feelings for you.

Diverges on exactly how you phrase it (mine for u vs u for me).

GOOD ENDING: MWAH MWAH
* Confess some feelings.
* Talk him into unrepressing.
* Oh, we're not being ironic? Oh.
* Not optional. Be gay, idiot. Maybe think about R63 for a later update.
* You...
    * spend an hour shooting the shit
    * have a quickie in the closet, recompose, and get back out there.
* See you at midnight, heh. Blush.

BAD ENDING:
* Confess his feelings.
* Wh-what? Those are just jokes, dude.
* Internalized homo/transphobia.
* I... I just feel like it makes me less of a man...
* I'm literally non-binary.
* I know, I know.
* Seriously, drop it Freely.
* Big swig. What, because you can't handle that you're a bunny-lover?
* You fight. It escalates.
* He gets you in a closet.
* He kisses you and eats you.


He gets you drunk, and you commiserate over work.

He candidly reveals that he was offered a promotion and will become your boss. This makes your blood boil because you do better work than them. Eh, them's the breaks, bunny-butt.

* [[End of Chapter 4]]

:: End of Chapter 4

<% StoryFlags.set("unlockedChapter3"); %>