:: Chapter 3

Marnie FROM HR
- Species: Dog
- Gender: Trans
A mommish HR manager who protects but infantilizes and misgenders you. Thinking Toriel...

CONFLICT:
* Hollis is casually infantilized in the workplace, and Marnie embodies that.
* Stop infantilizing me, mom, I mean. Marn.

After stumbling out of the closet, Marnie spots and confronts Hollis about their inappropriate work relationship. Narc. It was one time! We're both stupid and drunk! Aw, sweetie...

She does the condescending HR thing, and puts everything into therapy speak. Acts like you don't know what sex is. Why isn't Houston getting written up? Boys will be boys.

Sorry, but this is grounds for an automatic termination. Not to mention, prey employees are huge liabilities. Jeanie tells me you ask a lot of questions.

Oh no no no. You can't afford to get fired. You and Ana are just barely making rent.

GOOD ENDING:
* Cry like a kid.
* Hey now, don't cry. Momma will make this all go away.
* Traumadump about your dead parents as she gently cradles and pets you.
* This will fix you.

BAD ENDING:
* Go off on her for the dehumanizing treatment.
* She gets hurt and defensive, and starts crying. A little manipulative.
* You didn't mean to hurt her feelings, you were just lashing out.
* In her rage and anguish, she reprograms your profile to CONSUMABLE.
* And eats you.

* [[End of Chapter 3]]

:: End of Chapter 3

<% StoryFlags.set("unlockedChapter2"); %>