:: Chapter 1

22:00 PM: FINAL BOSS
- Species: Lynx
- Gender: Cis

The smug executive from the cover.

Lenox is also autistic. Evil scary and dark autistic. Also a bad manager who will casually throw you to the wolves.

She lays you off.

Devours you. Digests you at midnight. Gloats about it too. A lot like Byron.

BAD ENDING:
* Get digested.

BAD BAD ENDING:
* Fight her off at the last minute.
* You... kill her? Oh my fuck.
* It's all well and good when a pred does it, but...
* Oh god. You're fucked.

GOOD ENDING:
* Dangling, you Facetime Ana.
* Ivy and Ana on their date. Hollis, wtf.
* Smell my shirt again, idiot. I'm marked.
* Do you know what will happen when a hyena finds out you stole her meal.
* Y-yeah. That's *my* food. Touch it and you're dead.

Lenox is intimidated and backs down, even letting you keep your job.

W-won't things be awkward between us, knowing that I tried to eat you.

A-actually most of my friendships are like that. You kind of get used to it.

She backs off.

* [[Credits]]

:: End of Chapter 1

