:: StoryData
{
    "ifid": "63C20183-3B4C-4AA8-956D-FC3721F85803",
    "format": "Snowman",
    "format-version": "2.0.2",
    "start": "Start",
    "tag-colors": {
        "TODO": "red",
        "hide": "blue",
        "morning": "yellow",
        "todo": "orange",
        "vore": "red"
    }
}

:: Misc story variables [script]
story.version = `v0.1.0`;

:: StoryTitle
And Never Brought to Mind

:: Start [no_heading start menu]
<style>
tw-passage > * {
  margin-bottom: 2rem;
}
</style>


<%= story.render("Logo") %>

<%
StoryFlags.set("unlockedChapter5")

const chapters = [
  [5, "Chapter 5", "Chapter 5 – Intro"],
  [4, "Chapter 4", "Chapter 4 – Houston"],
  [3, "Chapter 3", "Chapter 3 – Marnie"],
  [2, "Chapter 2", "Chapter 2 – Dashel"],
  [1, "Chapter 1", "Chapter 1 – Lenox"]
];
%>

<ul class="commands-list">
<% for (const [i, name, text] of chapters) {
    const unlocked = StoryFlags.isSet(`unlockedChapter${i}`);
    %>
    <li>
    <a class="<%= !unlocked ? "disabled" : "" %>" href="javascript:void(0)" <%= !unlocked ? "" : `data-passage="${name}"` %>><%= text %></a>
    </li>
    <%
    }
  %>
</ul>

<div class="content-warning">
<%= story.render("Content Warning") %>
</div>

:: Content Warning [no_heading topbar_hide menu]
### Content warning

This is an interactive fetish story for **ADULTS ONLY**. You will assume the role of prey, and be **swallowed and unwillingly digested**. Some scenes contain strong and potentially distressing content.

If you choose to continue, you do so **at your own risk**.

:: Achievements list [menu]

### Achievements (<%- Achievements.percent() %>)

<%= Achievements.renderTable() %>

* <a0 onclick="Achievements.promptReset();">Reset achievements.</a>

:: Cheevos style [stylesheet]
.locked-achievement img {
  filter: grayscale(1);
}

:: Logo
<div class="logo">
<h1 class="story-title">And Never Brought to Mind</h1>
<p class="story-subtitle">An 18+ Furry Vore Adventure by Double-A</p>
</div>
